EAGLE AutoRouter Statistics:

Job           : D:/American Work/2018 FALL/Phys Capstone/ChaosPendulum/Schematics/ChaosPendulumBoard.brd

Start at      : 20:12:01 (1/27/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    26   predefined:  8 ( 1 Vias )

Router memory :   958272

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    30.8 %

Final             : 30.8% finished
